# Создать словарь цветов, в котором ключ - название или кодировка цвета; значение - кортеж из rgb этого цвета

colors = {"ff0000": (255, 0, 0), "4b5320": (75, 83, 32)}
colors.update({"ffa500": (255, 165, 0)})
colors["082567"] = (8, 37, 103)
print("The final dictionary is:", colors)
